PORT=80
SECRET_KEY=maicol

REDIS_PASSWORD=admin
REDIS_HOST=172.21.0.2
REDIS_PORT=6379

REDIS_USERS=USERS
REDIS_ACCOUNTS=ACCOUNTS
REDIS_FRIENDS=FRIENDS
REDIS_ENDPOINTS=ENDPOINTS

JWT_SECRET_KEY=maicol


URL_WEB=http://localhost:80/api/v1.0
URL_PAGINATION=http://localhost:80